================================================================================
                    📋 COPY & PASTE THESE COMMANDS
================================================================================

YOUR ERROR: "src refspec main does not match any"
REASON: You're on 'master' branch, not 'main'

================================================================================
                    ✅ SOLUTION (Copy all 2 lines)
================================================================================

git branch -M main
git push -u origin main


================================================================================
                    OR USE THIS (If above doesn't work)
================================================================================

git push -u origin master


================================================================================
                    COMPLETE EXPLANATION
================================================================================

Your repository is on the 'master' branch.
GitHub now uses 'main' as the default branch name.

Two options:
1. Rename your branch to 'main' and push (recommended)
2. Push to 'master' branch as is

================================================================================
